# Application
APP_NAME=dotsat.work
APP_ENV=development
APP_URL=http://localhost:8090
PORT=8090

# Database
DB_DRIVER=postgres
DB_CONNECTION=postgres://postgres:postgres@localhost:5432/dotsat?sslmode=disable

